<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulario con estilo</title>
<link href="../css/estilof.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="container">
	<h2>Pasatiempos</h2>
  <p>&nbsp;</p>
  <p style="font-size: 20px;color: #930B48" align="center"> <strong>Pasatiempos</strong></p>
  <ul>
    <li>Ver peliculas de terror</li>
    <li>Leer libros de ciencia ficcion</li>
    <li>Escuchar música</li>
    <li>Ayudar a la comunidad</li>
  </ul>
  <p style="font-size: 20px;color: #930B48" align="center"> <strong>Perspectivas profecionales</strong></p>
  <ul>
    <li>Destacar entre mis compañeros de trabajo</li>
    <li>Aplicar conocimientos en mi trabajo</li>
    <li>Proponer ideas innovadoras.</li>
  </ul>
  <h3>&nbsp;</h3>
   <table width="512" border="0" align="center">
    <tbody>
      <tr>
        <td width="166" align="center"><a href="Datos Personales.html"><img src="../Img/Boton/Seccion PRI.png" width="212" height="50" alt=""/></a></td>
        <td width="166" align="center"><a href="Datos Academicos.html"><img src="../Img/Boton/Seccion SEC.png" width="225" height="52" alt=""/></a></td>
        <td width="166" align="center"><a href="formularioCSS.html"><img src="../Img/Boton/Principal.png" width="120" height="51" alt=""/></a></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
